# http {
    server {    
        listen 80;
        listen [::]:80;

        location / {
            # allow 172.18.0.0/24;
            # deny  all;
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            # return 200 "nginx 80";
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
# }